#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
php:
    date.timezone: Europe/Prague

parameters:
    dibi:
        driver: mysql
        host: localhost
        database: get_started
        user: root
        lazy: true
        profiler: true
    mongo:
        database: get_started
nette:
    application:
        errorPresenter: Error
        mapping:
            *: GetStarted\*Module\Presenters\*Presenter

unimapper:
    namingConvention:
        entity: 'GetStarted\Model\Entity\*'
        repository: 'GetStarted\Model\Repository\*Repository'
    api:
        enabled: true
    adapters:
        Mongo: @mongoAdapter
        Dibi: @dibiAdapter

extensions:
    unimapper: UniMapper\Nette\Extension

services:
    - GetStarted\RouterFactory
    router: @GetStarted\RouterFactory::createRouter

    # Adapters
    mongoAdapter: UniMapper\Mongo\Adapter(%mongo%)
    dibiAdapter: UniMapper\Dibi\Adapter(%dibi%)

    # Repositories
    orderRepository: GetStarted\Model\Repository\OrderRepository