{block content}
<h1 class="page-header">Orders</h1>
<table class="table">
    <thead>
        <tr>
            <th>#</th>
            <th>Created</th>
            <th>Customer</th>
            <th>Invoice</th>
        </tr>
    </thead>
    <tbody>
        <tr n:foreach="$orders as $order">
            <td>{$order->id}</td>
            <td>{$order->time|date:'Y-m-d H:i:s'}</td>
            <td>{if $order->customer}{$order->customer->fullName}{/if}</td>
            <td>{if $order->invoice}Yes{/if}</td>
        </tr>
    </tbody>
</table>